tarefa(1,[],3,[r(enfermeiro,2),r(medico,1)],0).
tarefa(2,[],2,[r(enfermeiro,1)],0).
tarefa(4,[],1,[r(enfermeiro,2),r(informatico,1)],0).
tarefa(3,[],3,[r(musico,1)],0).
tarefa(6,[],1,[r(medico,1),r(professor,1),r(enfermeiro,1)],0).
tarefa(5,[],4,[r(enfermeiro,1)],0).
tarefa(7,[],4,[r(professor,1)],0).
tarefa(8,[],3,[r(informatico,2)],0).

trabalhador(1,[professor,enfermeiro]).
trabalhador(5,[enfermeiro,musico]).
trabalhador(2,[professor,medico]).
trabalhador(4,[enfermeiro]).
trabalhador(8,[informatico]).
trabalhador(3,[enfermeiro,medico,professor]).
trabalhador(6,[medico]).
trabalhador(7,[musico,informatico]).

prazo(d(21,5,3)).

calendario([d(21,5,3),d(22,5,4),d(23,5,5),d(24,5,6),d(27,5,2),d(28,5,3),d(29,5,4),d(30,5,5)]).
